<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OnFire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="back__body">
	<div class="right__highlight">
		<div class="arrow__highlight">
			<a id="open__menu" href="#">
				<img src="img/menuarrow.svg" alt="menuarrow">
			</a>
		</div>
	</div>
	<div id="right__hightlight" class="hightlight__fixed">
		<div class="highlight__task--wrapper">
			<div class="today__task">
				<h2 class="header__title">today</h2>
				<div class="today__wrap">
					<div class="elem__wrap">
							<div class="time__diapason">
								<span class="full__day	">all-day</span>
							</div>
							<div class="task__info">
								<p>Renew OnFire subscription</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>10:30<br>11:00</span>
							</div>
							<div class="task__info">
								<p>Package 2353 delivery to office</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>12:00<br>13:00</span>
							</div>
							<div class="task__info">
								<p>Kids school party</p>
							</div>
					</div>
					<div class="elem__wrap important__task">
							<div class="time__diapason">
								<div class="point__task"></div>
								<span>14:00<br>16:00</span>
							</div>
							<div class="task__info">
								<p>Meeting with John</p>
							</div>
					</div>
				</div>
			</div>
			<div class="today__task">
				<h2 class="header__title">Tomorrow</h2>
				<div class="today__wrap">
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span class="full__day	">all-day</span>
							</div>
							<div class="task__info">
								<p>Renew OnFire subscription</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>10:30<br>11:00</span>
							</div>
							<div class="task__info">
								<p>Trip planning</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>12:00<br>13:00</span>
							</div>
							<div class="task__info">
								<p>Dance recital</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem ">
							<div class="time__diapason">
								<div class="point__task"></div>
								<span>14:00<br>16:00</span>
							</div>
							<div class="task__info">
								<p>Night out with wife</p>
							</div>
					</div>
				</div>
			</div>
			<div class="today__task">
				<h2 class="header__title">Tomorrow</h2>
				<div class="today__wrap">
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span class="full__day	">all-day</span>
							</div>
							<div class="task__info">
								<p>Renew OnFire subscription</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>10:30<br>11:00</span>
							</div>
							<div class="task__info">
								<p>Trip planning</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem">
							<div class="time__diapason">
								<span>12:00<br>13:00</span>
							</div>
							<div class="task__info">
								<p>Dance recital</p>
							</div>
					</div>
					<div class="elem__wrap disabled__elem ">
							<div class="time__diapason">
								<div class="point__task"></div>
								<span>14:00<br>16:00</span>
							</div>
							<div class="task__info">
								<p>Night out with wife</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="float__menu float__menu--center">
		<div class="left__menu">
			<div class="menu__button">
				<a href="#">
					<img src="img/menu.svg" alt="menu">
				</a>
			</div>
			<p>tasks</p>
		</div>
		<div class="weather__block">
				<span>London</span>
				<div class="weather__info">
					<div class="weather__temp">
						<span>21<sup>o</sup></span>
						<img src="img/weathericon.svg" alt="weathericon">
					</div>
					<div class="weather__wind">
						<span>4 mph </span>
						<img src="img/windicon.svg" alt="windicon">
					</div>
				</div>
			</div>
		<div class="profile__menu">
			<div class="profile__image">
				<img src="img/profile1.png" alt="profile">
			</div>
			<div class="menu__time">
				<p>15:34</p>
				<span>SEP 23</span>
			</div>
		</div>
	</div>
	<div class="first__screen">
		<div class="outer__first--screen">
			<div class="task__tab">
				<ul>
					<li ><a href="#" data-block="home1" class="active__tab">Home</a></li>
					<li><a href="#" data-block="home2">work</a></li>
					<li><a href="#" data-block="home3">school</a></li>
					<li><a href="#" data-block="home4">startup</a></li>
					<li><a href="#" data-block="home5">website</a></li>
				</ul>
			</div>
			<div class="task__global" id="home1">
				<div class="wrap__task--theme">
					<h2 class="header__title">Today</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test1" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test2">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test3">
						    	<label for="test3">Order airplane tickets</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test4">
						    	<label for="test4">Organise trip</label>
						 	 </p>
						</div>
					</div>
					<h2 class="header__title">Tomorrow</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test5" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test6">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
					</div>
				</div>
			</div>
			<div class="task__global" id="home2" style="display: none;">
				<div class="wrap__task--theme">
					<h2 class="header__title">Today1</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test1" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test2">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test3">
						    	<label for="test3">Order airplane tickets</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test4">
						    	<label for="test4">Organise trip</label>
						 	 </p>
						</div>
					</div>
					<h2 class="header__title">Tomorrow1</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test5" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test6">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
					</div>
				</div>
			</div>
			<div class="task__global" id="home3" style="display: none;">
				<div class="wrap__task--theme">
					<h2 class="header__title">Today2</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test1" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test2">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test3">
						    	<label for="test3">Order airplane tickets</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test4">
						    	<label for="test4">Organise trip</label>
						 	 </p>
						</div>
					</div>
					<h2 class="header__title">Tomorrow2</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test5" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test6">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
					</div>
				</div>
			</div>
			<div class="task__global" id="home4" style="display: none;">
				<div class="wrap__task--theme">
					<h2 class="header__title">Today3</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test1" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test2">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test3">
						    	<label for="test3">Order airplane tickets</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test4">
						    	<label for="test4">Organise trip</label>
						 	 </p>
						</div>
					</div>
					<h2 class="header__title">Tomorrow3</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test5" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test6">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
					</div>
				</div>
			</div>
			<div class="task__global" id="home5" style="display: none;">
				<div class="wrap__task--theme">
					<h2 class="header__title">Today4</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test1" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test2">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test3">
						    	<label for="test3">Order airplane tickets</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test4">
						    	<label for="test4">Organise trip</label>
						 	 </p>
						</div>
					</div>
					<h2 class="header__title">Tomorrow4</h2>
					<div class="wrap__task">
						<div class="task__elem">
							<p>
						   		<input type="checkbox" id="test5" checked>
						    	<label for="test1">Complete paperwork</label>
						 	 </p>
						</div>
						<div class="task__elem">
							<p>
						    	<input type="checkbox" id="test6">
						    	<label for="test2">Do uni assignment</label>
						 	 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dots__screen">
		<ul>
			<li><a class="active__dot" href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
</body>
	<script src="js/script.js"></script>
</html>